{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev",
    "build": "BASE_URL='lightning-2019-vuepress/' vuepress build"
  },
  "devDependencies": {
    "vuepress": "^1.2.0"
  }
}
